/*
 * XIAO nRF52840 6x4 keyboard
 * cols: Col0..Col5
 * rows: Row0..Row3
 * NFC pins used as GPIO
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        /* まず row2col で試す */
        diode-direction = "row2col";

        col-gpios
            = <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* D2 */
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* D3 */
            , <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* D4 */
            , <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* D5 */
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* D6 */
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* NFC1 */
            ;

        row-gpios
            = <&gpio0 11 GPIO_ACTIVE_HIGH> /* D10 */
            , <&gpio0 9  GPIO_ACTIVE_HIGH> /* D9 / NFC2 */
            , <&gpio0 8  GPIO_ACTIVE_HIGH> /* D8 */
            , <&gpio1 9  GPIO_ACTIVE_HIGH> /* D7 */
            ;
    };
};

/* NFC端子をGPIO化 */
&uicr {
    nfct-pins-as-gpios;
};